[global]
opencv_contrib_path = ../../opencv_contrib

[desktop]
num_threads = 5

[android]
num_threads = 5

[ios]
num_threads = 5
; can only set this option to true if "xcpretty" exists on the system
pretty_print = 1
