name: Apple CI

on:  
  push:
    branches:
      - master
      - '3.4'
      - next
    tags:
      - '**'
  pull_request: # Run on every pull request, regardless of target branch

env:
  DEVELOPER_DIR: /Applications/Xcode_12.2.app/Contents/Developer

jobs:
  dynamic-xcframework:
    runs-on: macos-11.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: build/xcframework
          key: ${{ runner.os }}-xcframework-${{ hashFiles('**/version_string.tmp') }}
          restore-keys: |
            ${{ runner.os }}-xcframework-
      - name: Update CMake 3.19+
        run: brew update && (brew upgrade cmake || true) # Need CMake 3.19 or higher https://gitlab.kitware.com/cmake/cmake/-/issues/21425
      - name: Build Dynamic XCFramework
        run: |
          python3 platforms/apple/build_xcframework.py build/xcframework --dynamic
          cd build/xcframework/ && zip -r opencv2-dynamic-${GITHUB_SHA::7}.xcframework.zip opencv2.xcframework
      - name: Upload Dynamic XCFramework
        uses: actions/upload-artifact@v2
        with:
          name: opencv2-dynamic.xcframework.zip
          path: |
            build/xcframework/opencv2-dynamic-${GITHUB_SHA::7}.xcframework.zip

  static-xcframework:
    runs-on: macos-11.0
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: build/xcframework
          key: ${{ runner.os }}-xcframework-${{ hashFiles('**/version_string.tmp') }}
          restore-keys: |
            ${{ runner.os }}-xcframework-
      - name: Update CMake 3.19+
        run: brew update && (brew upgrade cmake || true) # Need CMake 3.19 or higher https://gitlab.kitware.com/cmake/cmake/-/issues/21425
      - name: Build Static XCFramework
        run: |
          python3 platforms/apple/build_xcframework.py build/xcframework
          cd build/xcframework/ && zip -r opencv2-static-${GITHUB_SHA::7}.xcframework.zip opencv2.xcframework
      - name: Upload Static XCFramework
        uses: actions/upload-artifact@v2
        with:
          name: opencv2-static.xcframework.zip
          path: |
            build/xcframework/opencv2-static-${GITHUB_SHA::7}.xcframework.zip
