name: PR:3.4

on:
  pull_request:
    branches:
      - 3.4

jobs:
  Ubuntu2004-ARM64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-ARM64.yaml@asen/cancel_in_progress

  Ubuntu1404-x64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-U14.yaml@asen/cancel_in_progress

  Ubuntu2004-x64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-U20.yaml@asen/cancel_in_progress

  Windows10-x64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-W10.yaml@asen/cancel_in_progress

  macOS-ARM64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-macOS-ARM64.yaml@asen/cancel_in_progress

  macOS-x64:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-macOS-x86_64.yaml@asen/cancel_in_progress

  iOS:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-iOS.yaml@asen/cancel_in_progress

  Android:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-Android.yaml@asen/cancel_in_progress

  docs:
    uses: asenyaev/ci-gha-workflow/.github/workflows/OCV-PR-3.4-docs.yaml@asen/cancel_in_progress
