name: PR:5.x

on:
  pull_request:
    branches:
      - 5.x

jobs:
  Linux:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-Linux.yaml@fix-videoio-filters-5
    with:
      workflow_branch: 'fix-videoio-filters-5'

  Ubuntu2004-ARM64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-ARM64.yaml@fix-videoio-filters-5

  Ubuntu2004-ARM64-Debug:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-ARM64-Debug.yaml@fix-videoio-filters-5

  Ubuntu2004-x64-OpenVINO:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-U20-OpenVINO.yaml@fix-videoio-filters-5

  Ubuntu2004-x64-CUDA:
    if: "${{ contains(github.event.pull_request.labels.*.name, 'category: dnn') }} || ${{ contains(github.event.pull_request.labels.*.name, 'category: dnn (onnx)') }}"
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-U20-Cuda.yaml@fix-videoio-filters-5

  Windows10-x64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-W10.yaml@fix-videoio-filters-5

  Windows10-x64-UWP:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-W10-UWP.yaml@fix-videoio-filters-5

  Windows10-ARM64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-W10-ARM64.yaml@fix-videoio-filters-5

# Vulkan configuration disabled as Vulkan backend for DNN does not support int/int64 for now
# Details: https://github.com/opencv/opencv/issues/25110
#  Windows10-x64-Vulkan:
#    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-W10-Vulkan.yaml@fix-videoio-filters-5

  macOS-ARM64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-macOS-ARM64.yaml@fix-videoio-filters-5

#  macOS-ARM64-Vulkan:
#    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-macOS-ARM64-Vulkan.yaml@fix-videoio-filters-5

  macOS-x64:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-macOS-x86_64.yaml@fix-videoio-filters-5

  iOS:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-iOS.yaml@fix-videoio-filters-5

  Android:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-Android.yaml@fix-videoio-filters-5

  TIM-VX:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-timvx-backend-tests-4.x.yml@fix-videoio-filters-5

  docs:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-docs.yaml@fix-videoio-filters-5

  Linux-RISC-V-Clang:
    uses: opencv/ci-gha-workflow/.github/workflows/OCV-PR-5.x-RISCV.yaml@fix-videoio-filters-5
